<!doctype html>
<html lang="en">
<head>
  <script type="text/javascript">
    safari.application.addEventListener( "message", function( e ) {
      if( e.name === "getSettings" ) {
        e.target.page.dispatchMessage( "setSettings", {
          sort_keys: safari.extension.settings.getItem( "sort_keys" ),
          style: document.head.getElementsByTagName( 'style' )[0].textContent
        } );
      }
    }, false );
  </script>

  <style type="text/css">
    /* reset */
    dl, dt, dd, ol, li {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: monospace;
    }
    body,
    .delimiter,
    .decorator,
    .separator {
      color: #000;
    }

    dl,
    ol {
      padding: 0 0 0 1.5em;
      margin: 0;
    }

    /* hide commas for last elements */
    body > * > .separator,
    dd:last-child > * > .separator,
    li:last-child > * > .separator {
      display: none;
    }

    /* labels */
    dt {
      font-weight: bold;
      float: left;
    }

    /* values */
    span.value { color: #339; }
    span.string, span.string .decorator { color: #393; }
    span.string {
      display: block;
      margin-left: 1.5em;
      white-space: pre-wrap;
    }

    /* separation between labels and values */
    dt { margin-right: 0.5em; }

    /* dim the delimiters */
    .decorator,
    .delimiter,
    .separator {
      opacity: 0.5;
    }
  </style>
</head>
<body></body>
</html>